<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap");
      * {
        font-family: "Dongle", sans-serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 8px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">아자자 나는 해낼 수 있다!</p>
    <div class="row">
      <div class="bucket img1">5kg 감량하기</div>
      <div class="bucket img2">취업하기</div>
      <div class="bucket img2">예쁜집 이사하기</div>
      <div class="bucket img1">인테리어 예쁘게 하기</div>
      <div class="bucket img1">해외여행 다녀오기</div>
      <div class="bucket img2">운동다니기</div>
    </div>
  </body>
</html>
